C:/Users/User/Desktop/Segundoproyecto/memory_system_top.vhd {1 {vcom -work work -2002 -explicit C:/Users/User/Desktop/Segundoproyecto/memory_system_top.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_pkg
-- Compiling entity memory_system_top
-- Compiling architecture structural of memory_system_top

} {} {}} C:/Users/User/Desktop/Segundoproyecto/ram_sincrona.vhd {1 {vcom -work work -2002 -explicit C:/Users/User/Desktop/Segundoproyecto/ram_sincrona.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_pkg
-- Compiling entity ram_sincrona
-- Compiling architecture rtl of ram_sincrona

} {} {}} C:/Users/User/Desktop/Segundoproyecto/memory_controller.vhd {1 {vcom -work work -2002 -explicit C:/Users/User/Desktop/Segundoproyecto/memory_controller.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_pkg
-- Compiling entity memory_controller
-- Compiling architecture rtl of memory_controller

} {} {}} C:/Users/User/Desktop/Segundoproyecto/mem_pkg.vhd {1 {vcom -work work -2002 -explicit {C:\Users\User\Desktop\Segundoproyecto\mem_pkg.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package mem_pkg
-- Compiling package body mem_pkg
-- Loading package mem_pkg

} {} {}} C:/Users/User/Desktop/Segundoproyecto/tb_memory_system.vhd {1 {vcom -work work -2002 -explicit {C:\Users\User\Desktop\Segundoproyecto\tb_memory_system.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_pkg
-- Compiling entity tb_memory_system
-- Compiling architecture sim of tb_memory_system
-- Loading entity memory_system_top

} {} {}} C:/Users/User/Desktop/Segundoproyecto/rom_sync.vhd {1 {vcom -work work -2002 -explicit C:/Users/User/Desktop/Segundoproyecto/rom_sync.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_pkg
-- Compiling entity rom_sync
-- Compiling architecture rtl of rom_sync

} {} {}}
