v 4
file . "tb_memory_system.vhd" "91f371a0b2169d2ad2fe1ff68bd6b451e689570e" "20260502064220.971":
  entity tb_memory_system at 4( 158) + 0 on 69;
  architecture sim of tb_memory_system at 12( 315) + 0 on 70;
file . "memory_controller.vhd" "43cb98da3d794c5daa4cb287ca699a5cd91b0028" "20260502064220.864":
  entity memory_controller at 1( 0) + 0 on 65;
  architecture rtl of memory_controller at 27( 708) + 0 on 66;
file . "rom_sync.vhd" "355e1d2e8c4e2a174c83d1c4f9460f3b08ea984a" "20260502064220.748":
  entity rom_sync at 6( 254) + 0 on 61;
  architecture rtl of rom_sync at 24( 643) + 0 on 62;
file . "mem_pkg.vhd" "534cc286d70b3e11a3b01272bbf1c4c6b698cd16" "20260502064220.692":
  package mem_pkg at 6( 215) + 0 on 59 body;
  package body mem_pkg at 110( 3865) + 0 on 60;
file . "ram_sincrona.vhd" "7dad0699e185daab4dbb67ba17f8f1ac519c8b3b" "20260502064220.799":
  entity ram_sincrona at 6( 269) + 0 on 63;
  architecture rtl of ram_sincrona at 27( 747) + 0 on 64;
file . "memory_system_top.vhd" "64ce801a772514ff3b17b4f2ccdc45ae560f3843" "20260502064220.914":
  entity memory_system_top at 6( 266) + 0 on 67;
  architecture structural of memory_system_top at 26( 766) + 0 on 68;
