v 4
file . "tb_memory_system.vhd" "91f371a0b2169d2ad2fe1ff68bd6b451e689570e" "20260502064220.971":
  entity tb_memory_system at 4( 158) + 0 on 69;
  architecture sim of tb_memory_system at 12( 315) + 0 on 70;
file . "memory_controller.vhd" "42ff5aaf8f7a5dcb4a902f5ae10e026d057aec24" "20260503071322.865":
  entity memory_controller at 24( 969) + 0 on 77;
  architecture rtl of memory_controller at 51( 1952) + 0 on 78;
file . "rom_sync.vhd" "19aa9130f3fa545bfb3faec98def7da0e3d90388" "20260503071322.493":
  entity rom_sync at 22( 589) + 0 on 73;
  architecture rtl of rom_sync at 36( 980) + 0 on 74;
file . "mem_pkg.vhd" "ebc725606a9708adcfb39583c38d687eb491ef88" "20260503071322.339":
  package mem_pkg at 10( 386) + 0 on 71 body;
  package body mem_pkg at 70( 2799) + 0 on 72;
file . "ram_sincrona.vhd" "a2fff41a421a9fd2ab0b87f44f638e39853c1157" "20260503071322.701":
  entity ram_sincrona at 20( 582) + 0 on 75;
  architecture rtl of ram_sincrona at 36( 1098) + 0 on 76;
file . "memory_system_top.vhd" "64ce801a772514ff3b17b4f2ccdc45ae560f3843" "20260502064220.914":
  entity memory_system_top at 6( 266) + 0 on 67;
  architecture structural of memory_system_top at 26( 766) + 0 on 68;
