// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "memory_system_top")
  (DATE "05/02/2026 17:01:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (703:703:703))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1146:1146:1146))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1118:1118:1118))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (827:827:827))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1542:1542:1542) (1602:1602:1602))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1620:1620:1620))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1331:1331:1331))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (932:932:932))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\done\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (625:625:625))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (595:595:595))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (864:864:864))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (846:846:846))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (604:604:604))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (627:627:627))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (575:575:575))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (815:815:815))
        (IOPATH i o (1999:1999:1999) (2050:2050:2050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (449:449:449))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (439:439:439))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (478:478:478))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (444:444:444))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (459:459:459))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (453:453:453))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (454:454:454))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|state\.IDLE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1059:1059:1059) (1076:1076:1076))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1510:1510:1510))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (746:746:746))
        (PORT datab (447:447:447) (516:516:516))
        (PORT datac (632:632:632) (700:700:700))
        (PORT datad (393:393:393) (453:453:453))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (790:790:790))
        (PORT datab (369:369:369) (390:390:390))
        (PORT datad (255:255:255) (340:340:340))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|addr_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1510:1510:1510))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1545:1545:1545) (1612:1612:1612))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (379:379:379))
        (PORT datab (281:281:281) (370:370:370))
        (PORT datac (678:678:678) (743:743:743))
        (PORT datad (269:269:269) (352:352:352))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (796:796:796))
        (PORT datab (201:201:201) (239:239:239))
        (PORT datad (254:254:254) (340:340:340))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|addr_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1510:1510:1510))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1545:1545:1545) (1612:1612:1612))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (392:392:392))
        (PORT datab (283:283:283) (373:373:373))
        (PORT datac (675:675:675) (740:740:740))
        (PORT datad (270:270:270) (352:352:352))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (683:683:683) (752:752:752))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|addr_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1510:1510:1510))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1545:1545:1545) (1612:1612:1612))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (396:396:396))
        (PORT datab (282:282:282) (371:371:371))
        (PORT datac (681:681:681) (746:746:746))
        (PORT datad (255:255:255) (332:332:332))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (785:785:785))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datad (258:258:258) (346:346:346))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|addr_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1510:1510:1510))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1545:1545:1545) (1612:1612:1612))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (378:378:378))
        (PORT datab (281:281:281) (370:370:370))
        (PORT datac (254:254:254) (338:338:338))
        (PORT datad (268:268:268) (352:352:352))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (386:386:386))
        (PORT datac (683:683:683) (752:752:752))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.READ_ROM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1510:1510:1510))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1545:1545:1545) (1612:1612:1612))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1169:1169:1169) (1176:1176:1176))
        (PORT datad (401:401:401) (468:468:468))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.WAIT_ROM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1511:1511:1511))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1160:1160:1160) (1171:1171:1171))
        (PORT datad (227:227:227) (302:302:302))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.WAIT_ROM2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1511:1511:1511))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|state\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1170:1170:1170) (1180:1180:1180))
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|state\.WRITE_RAM\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.WRITE_RAM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1511:1511:1511))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|state\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (939:939:939) (946:946:946))
        (PORT datac (654:654:654) (714:714:714))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.READ_RAM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (786:786:786))
        (PORT datad (190:190:190) (220:220:220))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.ST_DONE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1510:1510:1510))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1545:1545:1545) (1612:1612:1612))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\we\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (776:776:776) (863:863:863))
        (PORT datac (654:654:654) (716:716:716))
        (PORT datad (3069:3069:3069) (3339:3339:3339))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|ram_we\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1380:1380:1380) (1437:1437:1437))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (659:659:659) (715:715:715))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1853:1853:1853))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|ram_addr\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (788:788:788))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datac (251:251:251) (336:336:336))
        (PORT datad (367:367:367) (427:427:427))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|ram_addr\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1109:1109:1109))
        (PORT datab (2887:2887:2887) (3165:3165:3165))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (388:388:388) (455:455:455))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|ram_addr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1510:1510:1510))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (907:907:907) (967:967:967))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1853:1853:1853))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (825:825:825) (838:838:838))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1853:1853:1853))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|ram_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|ram_addr\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (PORT datab (279:279:279) (365:365:365))
        (PORT datac (654:654:654) (711:711:711))
        (PORT datad (661:661:661) (728:728:728))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|ram_addr\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (3039:3039:3039))
        (PORT datab (941:941:941) (945:945:945))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (742:742:742) (825:825:825))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1853:1853:1853))
        (PORT asdata (945:945:945) (960:960:960))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (683:683:683) (734:734:734))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1853:1853:1853))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|mem\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (334:334:334))
        (PORT datab (243:243:243) (326:326:326))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|ram_addr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (787:787:787))
        (PORT datab (262:262:262) (344:344:344))
        (PORT datac (650:650:650) (709:709:709))
        (PORT datad (255:255:255) (329:329:329))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|ram_addr\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (859:859:859))
        (PORT datab (937:937:937) (944:944:944))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (731:731:731) (814:814:814))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|ram_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1853:1853:1853))
        (PORT asdata (990:990:990) (1041:1041:1041))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (622:622:622) (634:634:634))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1853:1853:1853))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|ram_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1510:1510:1510))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|ram_addr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (397:397:397))
        (PORT datab (265:265:265) (348:348:348))
        (PORT datac (676:676:676) (744:744:744))
        (PORT datad (368:368:368) (429:429:429))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|ram_addr\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3247:3247:3247))
        (PORT datab (415:415:415) (493:493:493))
        (PORT datac (1060:1060:1060) (1078:1078:1078))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1853:1853:1853))
        (PORT asdata (1127:1127:1127) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (647:647:647) (713:713:713))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1853:1853:1853))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|mem\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (PORT datab (242:242:242) (325:325:325))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|mem\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (PORT datab (223:223:223) (263:263:263))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_addr\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1172:1172:1172) (1182:1182:1182))
        (PORT datad (416:416:416) (481:481:481))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_addr\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1169:1169:1169) (1179:1179:1179))
        (PORT datad (400:400:400) (465:465:465))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_addr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1511:1511:1511))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_addr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1160:1160:1160) (1171:1171:1171))
        (PORT datad (395:395:395) (457:457:457))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1511:1511:1511))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_addr\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1172:1172:1172) (1183:1183:1183))
        (PORT datac (646:646:646) (714:714:714))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1511:1511:1511))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_addr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1170:1170:1170) (1181:1181:1181))
        (PORT datac (632:632:632) (700:700:700))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1511:1511:1511))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_rom\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (565:565:565))
        (PORT datab (469:469:469) (548:548:548))
        (PORT datac (445:445:445) (530:530:530))
        (PORT datad (441:441:441) (522:522:522))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_re\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (345:345:345))
        (PORT datad (401:401:401) (468:468:468))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_re\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1511:1511:1511))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1611:1611:1611) (1682:1682:1682))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_rom\|q_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1036:1036:1036) (1079:1079:1079))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (956:956:956) (943:943:943))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|ram_din\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (472:472:472))
        (PORT datac (2721:2721:2721) (2986:2986:2986))
        (PORT datad (755:755:755) (828:828:828))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|ram_din\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (937:937:937) (944:944:944))
        (PORT datac (651:651:651) (711:711:711))
        (PORT datad (732:732:732) (818:818:818))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|ram_din\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1380:1380:1380) (1437:1437:1437))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (653:653:653) (705:705:705))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1856:1856:1856))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_rom\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (564:564:564))
        (PORT datab (470:470:470) (552:552:552))
        (PORT datac (444:444:444) (528:528:528))
        (PORT datad (441:441:441) (520:520:520))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_rom\|q_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1036:1036:1036) (1079:1079:1079))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (956:956:956) (943:943:943))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|ram_din\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (471:471:471))
        (PORT datab (2779:2779:2779) (3041:3041:3041))
        (PORT datad (747:747:747) (822:822:822))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|ram_din\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1380:1380:1380) (1437:1437:1437))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_rom\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (559:559:559))
        (PORT datab (469:469:469) (555:555:555))
        (PORT datac (440:440:440) (526:526:526))
        (PORT datad (437:437:437) (517:517:517))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_rom\|q_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1036:1036:1036) (1079:1079:1079))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (956:956:956) (943:943:943))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|ram_din\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3399:3399:3399))
        (PORT datab (387:387:387) (463:463:463))
        (PORT datad (745:745:745) (825:825:825))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|ram_din\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1380:1380:1380) (1437:1437:1437))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_rom\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (557:557:557))
        (PORT datab (469:469:469) (555:555:555))
        (PORT datac (440:440:440) (525:525:525))
        (PORT datad (436:436:436) (517:517:517))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_rom\|q_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1036:1036:1036) (1079:1079:1079))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (956:956:956) (943:943:943))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|ram_din\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (471:471:471))
        (PORT datac (2751:2751:2751) (3008:3008:3008))
        (PORT datad (752:752:752) (829:829:829))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|ram_din\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1380:1380:1380) (1437:1437:1437))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_rom\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (554:554:554))
        (PORT datab (474:474:474) (550:550:550))
        (PORT datac (439:439:439) (521:521:521))
        (PORT datad (435:435:435) (513:513:513))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_rom\|q_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1036:1036:1036) (1079:1079:1079))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT asdata (558:558:558) (632:632:632))
        (PORT ena (956:956:956) (943:943:943))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|ram_din\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (784:784:784) (876:876:876))
        (PORT datac (392:392:392) (456:456:456))
        (PORT datad (2960:2960:2960) (3219:3219:3219))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|ram_din\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1380:1380:1380) (1437:1437:1437))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_rom\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (561:561:561))
        (PORT datad (441:441:441) (515:515:515))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_rom\|q_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1036:1036:1036) (1079:1079:1079))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT asdata (559:559:559) (632:632:632))
        (PORT ena (956:956:956) (943:943:943))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|ram_din\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3025:3025:3025) (3295:3295:3295))
        (PORT datac (395:395:395) (462:462:462))
        (PORT datad (754:754:754) (828:828:828))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|ram_din\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1380:1380:1380) (1437:1437:1437))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_rom\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (564:564:564))
        (PORT datab (468:468:468) (549:549:549))
        (PORT datac (444:444:444) (530:530:530))
        (PORT datad (441:441:441) (515:515:515))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_rom\|q_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1036:1036:1036) (1079:1079:1079))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (956:956:956) (943:943:943))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|ram_din\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (765:765:765) (855:855:855))
        (PORT datac (394:394:394) (457:457:457))
        (PORT datad (3036:3036:3036) (3308:3308:3308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|ram_din\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1380:1380:1380) (1437:1437:1437))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_rom\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (565:565:565))
        (PORT datac (444:444:444) (530:530:530))
        (PORT datad (441:441:441) (522:522:522))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_rom\|q_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1036:1036:1036) (1079:1079:1079))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT asdata (560:560:560) (634:634:634))
        (PORT ena (956:956:956) (943:943:943))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|ram_din\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3269:3269:3269))
        (PORT datac (390:390:390) (455:455:455))
        (PORT datad (746:746:746) (815:815:815))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|ram_din\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1380:1380:1380) (1437:1437:1437))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (705:705:705) (760:760:760))
        (PORT d[1] (1022:1022:1022) (1078:1078:1078))
        (PORT d[2] (989:989:989) (1046:1046:1046))
        (PORT d[3] (991:991:991) (1044:1044:1044))
        (PORT d[4] (1027:1027:1027) (1088:1088:1088))
        (PORT d[5] (1004:1004:1004) (1063:1063:1063))
        (PORT d[6] (1013:1013:1013) (1062:1062:1062))
        (PORT d[7] (972:972:972) (1032:1032:1032))
        (PORT clk (1825:1825:1825) (1857:1857:1857))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (717:717:717) (777:777:777))
        (PORT d[1] (701:701:701) (774:774:774))
        (PORT d[2] (752:752:752) (812:812:812))
        (PORT d[3] (1242:1242:1242) (1310:1310:1310))
        (PORT clk (1822:1822:1822) (1853:1853:1853))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1221:1221:1221) (1216:1216:1216))
        (PORT clk (1822:1822:1822) (1853:1853:1853))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1825:1825:1825) (1857:1857:1857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2929:2929:2929) (2961:2961:2961))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1858:1858:1858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1858:1858:1858))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1858:1858:1858))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (902:902:902) (931:931:931))
        (PORT d[1] (881:881:881) (895:895:895))
        (PORT d[2] (926:926:926) (947:947:947))
        (PORT d[3] (1211:1211:1211) (1229:1229:1229))
        (PORT clk (1823:1823:1823) (1855:1855:1855))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1855:1855:1855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1856:1856:1856))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1856:1856:1856))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1856:1856:1856))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (703:703:703))
        (PORT datac (217:217:217) (293:293:293))
        (PORT datad (651:651:651) (660:660:660))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\re\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (369:369:369))
        (PORT datac (2720:2720:2720) (2975:2975:2975))
        (PORT datad (734:734:734) (809:809:809))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|ram_re\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1380:1380:1380) (1437:1437:1437))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (757:757:757))
        (PORT datad (658:658:658) (715:715:715))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1251:1251:1251) (1228:1228:1228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (919:919:919) (969:969:969))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1856:1856:1856))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (335:335:335))
        (PORT datac (634:634:634) (661:661:661))
        (PORT datad (643:643:643) (657:657:657))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1251:1251:1251) (1228:1228:1228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (914:914:914) (972:972:972))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1856:1856:1856))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (699:699:699))
        (PORT datac (218:218:218) (295:295:295))
        (PORT datad (657:657:657) (668:668:668))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1251:1251:1251) (1228:1228:1228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (906:906:906) (955:955:955))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1856:1856:1856))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (702:702:702))
        (PORT datac (219:219:219) (296:296:296))
        (PORT datad (630:630:630) (640:640:640))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1251:1251:1251) (1228:1228:1228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (622:622:622) (678:678:678))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1853:1853:1853))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (276:276:276))
        (PORT datac (217:217:217) (293:293:293))
        (PORT datad (345:345:345) (358:358:358))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1510:1510:1510))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (954:954:954) (933:933:933))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1853:1853:1853))
        (PORT asdata (1006:1006:1006) (1060:1060:1060))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (345:345:345))
        (PORT datad (376:376:376) (391:391:391))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (442:442:442))
        (PORT datab (209:209:209) (252:252:252))
        (PORT datac (344:344:344) (364:364:364))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1510:1510:1510))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (954:954:954) (933:933:933))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1853:1853:1853))
        (PORT asdata (967:967:967) (1027:1027:1027))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (273:273:273))
        (PORT datac (217:217:217) (292:292:292))
        (PORT datad (347:347:347) (359:359:359))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1510:1510:1510))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (954:954:954) (933:933:933))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|mem_rtl_0_bypass\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1856:1856:1856))
        (PORT asdata (1227:1227:1227) (1276:1276:1276))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (696:696:696))
        (PORT datab (245:245:245) (326:326:326))
        (PORT datad (638:638:638) (651:651:651))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|u_ram\|q_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1251:1251:1251) (1228:1228:1228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (391:391:391))
        (PORT datad (386:386:386) (454:454:454))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|done_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1510:1510:1510))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1545:1545:1545) (1612:1612:1612))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_hex0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (426:426:426))
        (PORT datab (312:312:312) (411:411:411))
        (PORT datac (591:591:591) (663:663:663))
        (PORT datad (285:285:285) (370:370:370))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_hex0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (427:427:427))
        (PORT datab (313:313:313) (412:412:412))
        (PORT datad (282:282:282) (368:368:368))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_hex0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (425:425:425))
        (PORT datab (313:313:313) (411:411:411))
        (PORT datad (279:279:279) (364:364:364))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_hex0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (424:424:424))
        (PORT datab (312:312:312) (413:413:413))
        (PORT datac (586:586:586) (657:657:657))
        (PORT datad (277:277:277) (364:364:364))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_hex0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (426:426:426))
        (PORT datab (312:312:312) (410:410:410))
        (PORT datad (281:281:281) (367:367:367))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_hex0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (426:426:426))
        (PORT datab (311:311:311) (410:410:410))
        (PORT datac (591:591:591) (662:662:662))
        (PORT datad (284:284:284) (370:370:370))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_hex0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (425:425:425))
        (PORT datab (311:311:311) (410:410:410))
        (PORT datac (590:590:590) (662:662:662))
        (PORT datad (284:284:284) (369:369:369))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_hex1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (1955:1955:1955))
        (PORT datab (1400:1400:1400) (1517:1517:1517))
        (PORT datac (1086:1086:1086) (1181:1181:1181))
        (PORT datad (1430:1430:1430) (1548:1548:1548))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_hex1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1830:1830:1830) (1954:1954:1954))
        (PORT datac (1374:1374:1374) (1487:1487:1487))
        (PORT datad (1435:1435:1435) (1551:1551:1551))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_hex1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (1953:1953:1953))
        (PORT datac (1367:1367:1367) (1478:1478:1478))
        (PORT datad (1428:1428:1428) (1544:1544:1544))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_hex1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (1955:1955:1955))
        (PORT datab (1402:1402:1402) (1521:1521:1521))
        (PORT datac (1086:1086:1086) (1183:1183:1183))
        (PORT datad (1432:1432:1432) (1549:1549:1549))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_hex1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (1953:1953:1953))
        (PORT datac (1366:1366:1366) (1477:1477:1477))
        (PORT datad (1426:1426:1426) (1542:1542:1542))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_hex1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (1953:1953:1953))
        (PORT datab (1405:1405:1405) (1522:1522:1522))
        (PORT datac (1086:1086:1086) (1181:1181:1181))
        (PORT datad (1434:1434:1434) (1550:1550:1550))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_hex1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1830:1830:1830) (1953:1953:1953))
        (PORT datab (1405:1405:1405) (1523:1523:1523))
        (PORT datac (1087:1087:1087) (1181:1181:1181))
        (PORT datad (1434:1434:1434) (1551:1551:1551))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
