vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/Segundoproyecto/mem_pkg.vhd
source_file = 1, C:/Users/User/Desktop/Segundoproyecto/rom_sync.vhd
source_file = 1, C:/Users/User/Desktop/Segundoproyecto/ram_sincrona.vhd
source_file = 1, C:/Users/User/Desktop/Segundoproyecto/memory_controller.vhd
source_file = 1, C:/Users/User/Desktop/Segundoproyecto/memory_system_top.vhd
source_file = 1, tb_memory_system.vhd
source_file = 1, C:/Users/User/Desktop/Segundoproyecto/db/MemoriaRAM_ROM.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/User/Desktop/Segundoproyecto/db/altsyncram_aki1.tdf
design_name = memory_system_top
instance = comp, \data_out[0]~output\, data_out[0]~output, memory_system_top, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, memory_system_top, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, memory_system_top, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, memory_system_top, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, memory_system_top, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, memory_system_top, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, memory_system_top, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, memory_system_top, 1
instance = comp, \done~output\, done~output, memory_system_top, 1
instance = comp, \clk~input\, clk~input, memory_system_top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, memory_system_top, 1
instance = comp, \rst~input\, rst~input, memory_system_top, 1
instance = comp, \u_ctrl|state.S_IDLE~0\, u_ctrl|state.S_IDLE~0, memory_system_top, 1
instance = comp, \u_ctrl|state.S_IDLE\, u_ctrl|state.S_IDLE, memory_system_top, 1
instance = comp, \u_ctrl|Selector2~0\, u_ctrl|Selector2~0, memory_system_top, 1
instance = comp, \u_ctrl|Selector2~1\, u_ctrl|Selector2~1, memory_system_top, 1
instance = comp, \u_ctrl|addr_counter[3]\, u_ctrl|addr_counter[3], memory_system_top, 1
instance = comp, \u_ctrl|Selector5~0\, u_ctrl|Selector5~0, memory_system_top, 1
instance = comp, \u_ctrl|Selector5~1\, u_ctrl|Selector5~1, memory_system_top, 1
instance = comp, \u_ctrl|addr_counter[0]\, u_ctrl|addr_counter[0], memory_system_top, 1
instance = comp, \u_ctrl|Selector4~0\, u_ctrl|Selector4~0, memory_system_top, 1
instance = comp, \u_ctrl|Selector4~1\, u_ctrl|Selector4~1, memory_system_top, 1
instance = comp, \u_ctrl|addr_counter[1]\, u_ctrl|addr_counter[1], memory_system_top, 1
instance = comp, \u_ctrl|Selector3~0\, u_ctrl|Selector3~0, memory_system_top, 1
instance = comp, \u_ctrl|Selector3~1\, u_ctrl|Selector3~1, memory_system_top, 1
instance = comp, \u_ctrl|addr_counter[2]\, u_ctrl|addr_counter[2], memory_system_top, 1
instance = comp, \u_ctrl|Equal0~0\, u_ctrl|Equal0~0, memory_system_top, 1
instance = comp, \u_ctrl|Selector7~0\, u_ctrl|Selector7~0, memory_system_top, 1
instance = comp, \u_ctrl|state.S_READ_ROM\, u_ctrl|state.S_READ_ROM, memory_system_top, 1
instance = comp, \u_ctrl|state~7\, u_ctrl|state~7, memory_system_top, 1
instance = comp, \u_ctrl|state.S_WRITE_RAM\, u_ctrl|state.S_WRITE_RAM, memory_system_top, 1
instance = comp, \u_ctrl|state~8\, u_ctrl|state~8, memory_system_top, 1
instance = comp, \u_ctrl|state.S_READ_RAM\, u_ctrl|state.S_READ_RAM, memory_system_top, 1
instance = comp, \u_ctrl|Selector10~0\, u_ctrl|Selector10~0, memory_system_top, 1
instance = comp, \u_ctrl|state.S_DONE\, u_ctrl|state.S_DONE, memory_system_top, 1
instance = comp, \u_ctrl|Selector13~0\, u_ctrl|Selector13~0, memory_system_top, 1
instance = comp, \u_ctrl|s_rom_addr[1]\, u_ctrl|s_rom_addr[1], memory_system_top, 1
instance = comp, \u_ctrl|Selector11~0\, u_ctrl|Selector11~0, memory_system_top, 1
instance = comp, \u_ctrl|s_rom_addr[3]\, u_ctrl|s_rom_addr[3], memory_system_top, 1
instance = comp, \u_ctrl|Selector12~0\, u_ctrl|Selector12~0, memory_system_top, 1
instance = comp, \u_ctrl|s_rom_addr[2]\, u_ctrl|s_rom_addr[2], memory_system_top, 1
instance = comp, \u_ctrl|Selector14~0\, u_ctrl|Selector14~0, memory_system_top, 1
instance = comp, \u_ctrl|s_rom_addr[0]\, u_ctrl|s_rom_addr[0], memory_system_top, 1
instance = comp, \u_rom|Mux7~0\, u_rom|Mux7~0, memory_system_top, 1
instance = comp, \u_ctrl|s_rom_re~feeder\, u_ctrl|s_rom_re~feeder, memory_system_top, 1
instance = comp, \u_ctrl|s_rom_re\, u_ctrl|s_rom_re, memory_system_top, 1
instance = comp, \u_rom|q_reg[0]\, u_rom|q_reg[0], memory_system_top, 1
instance = comp, \u_ctrl|rom_data_reg~0\, u_ctrl|rom_data_reg~0, memory_system_top, 1
instance = comp, \u_ctrl|rom_data_reg[7]~1\, u_ctrl|rom_data_reg[7]~1, memory_system_top, 1
instance = comp, \u_ctrl|rom_data_reg[0]\, u_ctrl|rom_data_reg[0], memory_system_top, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_data_in~0\, u_ctrl|s_ram_data_in~0, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_data_in[6]~1\, u_ctrl|s_ram_data_in[6]~1, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_data_in[0]\, u_ctrl|s_ram_data_in[0], memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[9]~feeder\, u_ram|mem_rtl_0_bypass[9]~feeder, memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[9]\, u_ram|mem_rtl_0_bypass[9], memory_system_top, 1
instance = comp, \u_ctrl|s_ram_addr[3]\, u_ctrl|s_ram_addr[3], memory_system_top, 1
instance = comp, \u_ctrl|s_ram_addr~6\, u_ctrl|s_ram_addr~6, memory_system_top, 1
instance = comp, \addr[3]~input\, addr[3]~input, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_addr~7\, u_ctrl|s_ram_addr~7, memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[8]\, u_ram|mem_rtl_0_bypass[8], memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[7]\, u_ram|mem_rtl_0_bypass[7], memory_system_top, 1
instance = comp, \u_ctrl|s_ram_addr[2]\, u_ctrl|s_ram_addr[2], memory_system_top, 1
instance = comp, \u_ctrl|s_ram_addr~4\, u_ctrl|s_ram_addr~4, memory_system_top, 1
instance = comp, \addr[2]~input\, addr[2]~input, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_addr~5\, u_ctrl|s_ram_addr~5, memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[6]\, u_ram|mem_rtl_0_bypass[6], memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[5]~feeder\, u_ram|mem_rtl_0_bypass[5]~feeder, memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[5]\, u_ram|mem_rtl_0_bypass[5], memory_system_top, 1
instance = comp, \u_ram|mem~14\, u_ram|mem~14, memory_system_top, 1
instance = comp, \we~input\, we~input, memory_system_top, 1
instance = comp, \u_ctrl|Selector0~0\, u_ctrl|Selector0~0, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_we\, u_ctrl|s_ram_we, memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[0]~feeder\, u_ram|mem_rtl_0_bypass[0]~feeder, memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[0]\, u_ram|mem_rtl_0_bypass[0], memory_system_top, 1
instance = comp, \addr[0]~input\, addr[0]~input, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_addr~0\, u_ctrl|s_ram_addr~0, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_addr~1\, u_ctrl|s_ram_addr~1, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_addr[0]\, u_ctrl|s_ram_addr[0], memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[1]~feeder\, u_ram|mem_rtl_0_bypass[1]~feeder, memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[1]\, u_ram|mem_rtl_0_bypass[1], memory_system_top, 1
instance = comp, \addr[1]~input\, addr[1]~input, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_addr~2\, u_ctrl|s_ram_addr~2, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_addr~3\, u_ctrl|s_ram_addr~3, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_addr[1]\, u_ctrl|s_ram_addr[1], memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[3]\, u_ram|mem_rtl_0_bypass[3], memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[4]\, u_ram|mem_rtl_0_bypass[4], memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[2]~feeder\, u_ram|mem_rtl_0_bypass[2]~feeder, memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[2]\, u_ram|mem_rtl_0_bypass[2], memory_system_top, 1
instance = comp, \u_ram|mem~13\, u_ram|mem~13, memory_system_top, 1
instance = comp, \u_ram|mem~15\, u_ram|mem~15, memory_system_top, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, memory_system_top, 1
instance = comp, \u_rom|Mux6~0\, u_rom|Mux6~0, memory_system_top, 1
instance = comp, \u_rom|q_reg[1]\, u_rom|q_reg[1], memory_system_top, 1
instance = comp, \u_ctrl|rom_data_reg~2\, u_ctrl|rom_data_reg~2, memory_system_top, 1
instance = comp, \u_ctrl|rom_data_reg[1]\, u_ctrl|rom_data_reg[1], memory_system_top, 1
instance = comp, \u_ctrl|s_ram_data_in~2\, u_ctrl|s_ram_data_in~2, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_data_in[1]\, u_ctrl|s_ram_data_in[1], memory_system_top, 1
instance = comp, \u_rom|Mux5~0\, u_rom|Mux5~0, memory_system_top, 1
instance = comp, \u_rom|q_reg[2]\, u_rom|q_reg[2], memory_system_top, 1
instance = comp, \u_ctrl|rom_data_reg~3\, u_ctrl|rom_data_reg~3, memory_system_top, 1
instance = comp, \u_ctrl|rom_data_reg[2]\, u_ctrl|rom_data_reg[2], memory_system_top, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_data_in~3\, u_ctrl|s_ram_data_in~3, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_data_in[2]\, u_ctrl|s_ram_data_in[2], memory_system_top, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, memory_system_top, 1
instance = comp, \u_rom|Mux4~0\, u_rom|Mux4~0, memory_system_top, 1
instance = comp, \u_rom|q_reg[3]\, u_rom|q_reg[3], memory_system_top, 1
instance = comp, \u_ctrl|rom_data_reg~4\, u_ctrl|rom_data_reg~4, memory_system_top, 1
instance = comp, \u_ctrl|rom_data_reg[3]\, u_ctrl|rom_data_reg[3], memory_system_top, 1
instance = comp, \u_ctrl|s_ram_data_in~4\, u_ctrl|s_ram_data_in~4, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_data_in[3]\, u_ctrl|s_ram_data_in[3], memory_system_top, 1
instance = comp, \u_rom|Mux3~0\, u_rom|Mux3~0, memory_system_top, 1
instance = comp, \u_rom|q_reg[4]\, u_rom|q_reg[4], memory_system_top, 1
instance = comp, \u_ctrl|rom_data_reg~5\, u_ctrl|rom_data_reg~5, memory_system_top, 1
instance = comp, \u_ctrl|rom_data_reg[4]\, u_ctrl|rom_data_reg[4], memory_system_top, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_data_in~5\, u_ctrl|s_ram_data_in~5, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_data_in[4]\, u_ctrl|s_ram_data_in[4], memory_system_top, 1
instance = comp, \u_rom|Mux2~0\, u_rom|Mux2~0, memory_system_top, 1
instance = comp, \u_rom|q_reg[5]\, u_rom|q_reg[5], memory_system_top, 1
instance = comp, \u_ctrl|rom_data_reg~6\, u_ctrl|rom_data_reg~6, memory_system_top, 1
instance = comp, \u_ctrl|rom_data_reg[5]\, u_ctrl|rom_data_reg[5], memory_system_top, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_data_in~6\, u_ctrl|s_ram_data_in~6, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_data_in[5]\, u_ctrl|s_ram_data_in[5], memory_system_top, 1
instance = comp, \u_rom|Mux1~0\, u_rom|Mux1~0, memory_system_top, 1
instance = comp, \u_rom|q_reg[6]\, u_rom|q_reg[6], memory_system_top, 1
instance = comp, \u_ctrl|rom_data_reg~7\, u_ctrl|rom_data_reg~7, memory_system_top, 1
instance = comp, \u_ctrl|rom_data_reg[6]\, u_ctrl|rom_data_reg[6], memory_system_top, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_data_in~7\, u_ctrl|s_ram_data_in~7, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_data_in[6]\, u_ctrl|s_ram_data_in[6], memory_system_top, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, memory_system_top, 1
instance = comp, \u_rom|Mux0~0\, u_rom|Mux0~0, memory_system_top, 1
instance = comp, \u_rom|q_reg[7]\, u_rom|q_reg[7], memory_system_top, 1
instance = comp, \u_ctrl|rom_data_reg~8\, u_ctrl|rom_data_reg~8, memory_system_top, 1
instance = comp, \u_ctrl|rom_data_reg[7]\, u_ctrl|rom_data_reg[7], memory_system_top, 1
instance = comp, \u_ctrl|s_ram_data_in~8\, u_ctrl|s_ram_data_in~8, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_data_in[7]\, u_ctrl|s_ram_data_in[7], memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0|auto_generated|ram_block1a0\, u_ram|mem_rtl_0|auto_generated|ram_block1a0, memory_system_top, 1
instance = comp, \u_ram|q_reg~0\, u_ram|q_reg~0, memory_system_top, 1
instance = comp, \re~input\, re~input, memory_system_top, 1
instance = comp, \u_ctrl|Selector1~0\, u_ctrl|Selector1~0, memory_system_top, 1
instance = comp, \u_ctrl|s_ram_re\, u_ctrl|s_ram_re, memory_system_top, 1
instance = comp, \u_ram|q_reg[4]~1\, u_ram|q_reg[4]~1, memory_system_top, 1
instance = comp, \u_ram|q_reg[0]\, u_ram|q_reg[0], memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[10]~feeder\, u_ram|mem_rtl_0_bypass[10]~feeder, memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[10]\, u_ram|mem_rtl_0_bypass[10], memory_system_top, 1
instance = comp, \u_ram|q_reg~2\, u_ram|q_reg~2, memory_system_top, 1
instance = comp, \u_ram|q_reg[1]\, u_ram|q_reg[1], memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[11]~feeder\, u_ram|mem_rtl_0_bypass[11]~feeder, memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[11]\, u_ram|mem_rtl_0_bypass[11], memory_system_top, 1
instance = comp, \u_ram|q_reg~3\, u_ram|q_reg~3, memory_system_top, 1
instance = comp, \u_ram|q_reg[2]\, u_ram|q_reg[2], memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[12]~feeder\, u_ram|mem_rtl_0_bypass[12]~feeder, memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[12]\, u_ram|mem_rtl_0_bypass[12], memory_system_top, 1
instance = comp, \u_ram|q_reg~4\, u_ram|q_reg~4, memory_system_top, 1
instance = comp, \u_ram|q_reg[3]\, u_ram|q_reg[3], memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[13]~feeder\, u_ram|mem_rtl_0_bypass[13]~feeder, memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[13]\, u_ram|mem_rtl_0_bypass[13], memory_system_top, 1
instance = comp, \u_ram|q_reg~5\, u_ram|q_reg~5, memory_system_top, 1
instance = comp, \u_ram|q_reg[4]\, u_ram|q_reg[4], memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[14]~feeder\, u_ram|mem_rtl_0_bypass[14]~feeder, memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[14]\, u_ram|mem_rtl_0_bypass[14], memory_system_top, 1
instance = comp, \u_ram|q_reg~6\, u_ram|q_reg~6, memory_system_top, 1
instance = comp, \u_ram|q_reg[5]\, u_ram|q_reg[5], memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[15]\, u_ram|mem_rtl_0_bypass[15], memory_system_top, 1
instance = comp, \u_ram|q_reg~7\, u_ram|q_reg~7, memory_system_top, 1
instance = comp, \u_ram|q_reg~8\, u_ram|q_reg~8, memory_system_top, 1
instance = comp, \u_ram|q_reg[6]\, u_ram|q_reg[6], memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[16]~feeder\, u_ram|mem_rtl_0_bypass[16]~feeder, memory_system_top, 1
instance = comp, \u_ram|mem_rtl_0_bypass[16]\, u_ram|mem_rtl_0_bypass[16], memory_system_top, 1
instance = comp, \u_ram|q_reg~9\, u_ram|q_reg~9, memory_system_top, 1
instance = comp, \u_ram|q_reg[7]\, u_ram|q_reg[7], memory_system_top, 1
instance = comp, \u_ctrl|Selector6~0\, u_ctrl|Selector6~0, memory_system_top, 1
instance = comp, \u_ctrl|done_reg\, u_ctrl|done_reg, memory_system_top, 1
