// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "memory_system_top")
  (DATE "05/02/2026 10:15:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (544:544:544))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (554:554:554))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (532:532:532))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (552:552:552))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (537:537:537))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (729:729:729))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (529:529:529))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (536:536:536))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\done\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (528:528:528))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|state\.S_IDLE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2970:2970:2970) (3212:3212:3212))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.S_IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (266:266:266))
        (PORT datac (259:259:259) (355:355:355))
        (PORT datad (647:647:647) (717:717:717))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.S_READ_ROM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3460:3460:3460) (3734:3734:3734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (507:507:507))
        (PORT datac (2981:2981:2981) (3239:3239:3239))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.S_WAIT_ROM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2978:2978:2978) (3234:3234:3234))
        (PORT datad (233:233:233) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.S_WAIT_ROM2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|state\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3220:3220:3220) (3474:3474:3474))
        (PORT datad (556:556:556) (604:604:604))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.S_WRITE_RAM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|state\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (404:404:404))
        (PORT datac (3220:3220:3220) (3472:3472:3472))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.S_READ_RAM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (384:384:384))
        (PORT datab (290:290:290) (383:383:383))
        (PORT datac (267:267:267) (363:363:363))
        (PORT datad (640:640:640) (710:710:710))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (397:397:397))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (642:642:642) (716:716:716))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|addr_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3460:3460:3460) (3734:3734:3734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (403:403:403))
        (PORT datab (290:290:290) (382:382:382))
        (PORT datac (384:384:384) (454:454:454))
        (PORT datad (261:261:261) (342:342:342))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (393:393:393))
        (PORT datab (201:201:201) (242:242:242))
        (PORT datad (640:640:640) (711:711:711))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|addr_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3460:3460:3460) (3734:3734:3734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (407:407:407))
        (PORT datab (292:292:292) (384:384:384))
        (PORT datac (385:385:385) (451:451:451))
        (PORT datad (645:645:645) (715:715:715))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (396:396:396))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datad (642:642:642) (716:716:716))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|addr_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3460:3460:3460) (3734:3734:3734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (402:402:402))
        (PORT datab (673:673:673) (753:753:753))
        (PORT datac (255:255:255) (354:354:354))
        (PORT datad (260:260:260) (339:339:339))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (261:261:261))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (636:636:636) (705:705:705))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|addr_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3460:3460:3460) (3734:3734:3734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (398:398:398))
        (PORT datab (290:290:290) (379:379:379))
        (PORT datac (385:385:385) (454:454:454))
        (PORT datad (262:262:262) (343:343:343))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (264:264:264))
        (PORT datad (641:641:641) (711:711:711))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.S_DONE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3460:3460:3460) (3734:3734:3734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_rom_re\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (399:399:399) (462:462:462))
        (PORT datad (234:234:234) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (657:657:657))
        (PORT datab (672:672:672) (737:737:737))
        (PORT datad (197:197:197) (234:234:234))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_rom_addr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3477:3477:3477) (3764:3764:3764))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (683:683:683))
        (PORT datab (674:674:674) (736:736:736))
        (PORT datad (196:196:196) (229:229:229))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_rom_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3477:3477:3477) (3764:3764:3764))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (657:657:657))
        (PORT datab (674:674:674) (735:735:735))
        (PORT datad (196:196:196) (230:230:230))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_rom_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3477:3477:3477) (3764:3764:3764))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (683:683:683))
        (PORT datab (670:670:670) (720:720:720))
        (PORT datad (197:197:197) (233:233:233))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_rom_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3477:3477:3477) (3764:3764:3764))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_rom\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (423:423:423))
        (PORT datab (291:291:291) (391:391:391))
        (PORT datac (266:266:266) (360:360:360))
        (PORT datad (269:269:269) (355:355:355))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_rom_re\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (502:502:502))
        (PORT datac (2979:2979:2979) (3235:3235:3235))
        (PORT datad (234:234:234) (312:312:312))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_rom_re\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_rom\|q_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (864:864:864) (913:913:913))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (484:484:484))
        (PORT datac (3220:3220:3220) (3469:3469:3469))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3221:3221:3221) (3474:3474:3474))
        (PORT datad (556:556:556) (605:605:605))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (991:991:991) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (714:714:714) (799:799:799))
        (PORT datac (2944:2944:2944) (3182:3182:3182))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (400:400:400))
        (PORT datac (3222:3222:3222) (3475:3475:3475))
        (PORT datad (674:674:674) (731:731:731))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3717:3717:3717) (3997:3997:3997))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (684:684:684) (761:761:761))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1521:1521:1521))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (404:404:404))
        (PORT datab (294:294:294) (387:387:387))
        (PORT datac (236:236:236) (311:311:311))
        (PORT datad (562:562:562) (617:617:617))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (773:773:773))
        (PORT datab (2764:2764:2764) (3023:3023:3023))
        (PORT datac (3211:3211:3211) (3465:3465:3465))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_addr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1524:1524:1524))
        (PORT asdata (1009:1009:1009) (1069:1069:1069))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (400:400:400))
        (PORT datab (296:296:296) (387:387:387))
        (PORT datac (570:570:570) (618:618:618))
        (PORT datad (377:377:377) (441:441:441))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2953:2953:2953) (3207:3207:3207))
        (PORT datab (3243:3243:3243) (3499:3499:3499))
        (PORT datac (173:173:173) (208:208:208))
        (PORT datad (672:672:672) (726:726:726))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1524:1524:1524))
        (PORT asdata (934:934:934) (951:951:951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1524:1524:1524))
        (PORT asdata (960:960:960) (1024:1024:1024))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1524:1524:1524))
        (PORT asdata (934:934:934) (953:953:953))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (821:821:821) (822:822:822))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1524:1524:1524))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (333:333:333))
        (PORT datab (242:242:242) (325:325:325))
        (PORT datad (217:217:217) (287:287:287))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (400:400:400))
        (PORT datab (297:297:297) (391:391:391))
        (PORT datac (607:607:607) (664:664:664))
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (775:775:775))
        (PORT datab (2795:2795:2795) (3053:3053:3053))
        (PORT datac (3214:3214:3214) (3468:3468:3468))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1524:1524:1524))
        (PORT asdata (750:750:750) (810:810:810))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (406:406:406))
        (PORT datab (263:263:263) (346:346:346))
        (PORT datac (619:619:619) (666:666:666))
        (PORT datad (271:271:271) (352:352:352))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (775:775:775))
        (PORT datab (2971:2971:2971) (3215:3215:3215))
        (PORT datac (3219:3219:3219) (3472:3472:3472))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (403:403:403) (462:462:462))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1524:1524:1524))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1524:1524:1524))
        (PORT asdata (706:706:706) (729:729:729))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (374:374:374))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1524:1524:1524))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (PORT datab (243:243:243) (325:325:325))
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\we\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (776:776:776))
        (PORT datac (260:260:260) (361:361:361))
        (PORT datad (2937:2937:2937) (3178:3178:3178))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_we\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3716:3716:3716) (4000:4000:4000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (390:390:390) (452:452:452))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1524:1524:1524))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (269:269:269))
        (PORT datab (216:216:216) (260:260:260))
        (PORT datad (233:233:233) (307:307:307))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_rom\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (424:424:424))
        (PORT datab (292:292:292) (392:392:392))
        (PORT datac (267:267:267) (362:362:362))
        (PORT datad (270:270:270) (356:356:356))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_rom\|q_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (864:864:864) (913:913:913))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3220:3220:3220) (3470:3470:3470))
        (PORT datad (351:351:351) (404:404:404))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (991:991:991) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (3031:3031:3031))
        (PORT datac (678:678:678) (760:760:760))
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3717:3717:3717) (3997:3997:3997))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_rom\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (423:423:423))
        (PORT datab (291:291:291) (390:390:390))
        (PORT datac (266:266:266) (363:363:363))
        (PORT datad (269:269:269) (357:357:357))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_rom\|q_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (864:864:864) (913:913:913))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3221:3221:3221) (3470:3470:3470))
        (PORT datad (375:375:375) (431:431:431))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (991:991:991) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (2997:2997:2997))
        (PORT datac (682:682:682) (759:759:759))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3717:3717:3717) (3997:3997:3997))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_rom\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (423:423:423))
        (PORT datab (291:291:291) (393:393:393))
        (PORT datac (267:267:267) (362:362:362))
        (PORT datad (270:270:270) (356:356:356))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_rom\|q_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (864:864:864) (913:913:913))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3215:3215:3215) (3464:3464:3464))
        (PORT datad (356:356:356) (411:411:411))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (991:991:991) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2752:2752:2752) (3022:3022:3022))
        (PORT datac (682:682:682) (759:759:759))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3717:3717:3717) (3997:3997:3997))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_rom\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (423:423:423))
        (PORT datab (288:288:288) (387:387:387))
        (PORT datac (263:263:263) (361:361:361))
        (PORT datad (268:268:268) (357:357:357))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_rom\|q_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (864:864:864) (913:913:913))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (487:487:487))
        (PORT datac (3216:3216:3216) (3465:3465:3465))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (991:991:991) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2970:2970:2970) (3219:3219:3219))
        (PORT datac (679:679:679) (759:759:759))
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3717:3717:3717) (3997:3997:3997))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_rom\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (423:423:423))
        (PORT datad (268:268:268) (355:355:355))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_rom\|q_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (864:864:864) (913:913:913))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3221:3221:3221) (3470:3470:3470))
        (PORT datad (354:354:354) (408:408:408))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (991:991:991) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (333:333:333))
        (PORT datab (2734:2734:2734) (2991:2991:2991))
        (PORT datac (679:679:679) (765:765:765))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3717:3717:3717) (3997:3997:3997))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_rom\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (424:424:424))
        (PORT datab (292:292:292) (392:392:392))
        (PORT datac (267:267:267) (361:361:361))
        (PORT datad (269:269:269) (355:355:355))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_rom\|q_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (864:864:864) (913:913:913))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3214:3214:3214) (3462:3462:3462))
        (PORT datad (378:378:378) (433:433:433))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (991:991:991) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (716:716:716) (793:793:793))
        (PORT datac (217:217:217) (293:293:293))
        (PORT datad (2708:2708:2708) (2963:2963:2963))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3717:3717:3717) (3997:3997:3997))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_rom\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (421:421:421))
        (PORT datac (263:263:263) (358:358:358))
        (PORT datad (268:268:268) (355:355:355))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_rom\|q_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (864:864:864) (913:913:913))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3212:3212:3212) (3459:3459:3459))
        (PORT datad (364:364:364) (416:416:416))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (991:991:991) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (712:712:712) (799:799:799))
        (PORT datac (2900:2900:2900) (3148:3148:3148))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3717:3717:3717) (3997:3997:3997))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (783:783:783) (853:853:853))
        (PORT d[1] (719:719:719) (784:784:784))
        (PORT d[2] (741:741:741) (807:807:807))
        (PORT d[3] (770:770:770) (829:829:829))
        (PORT d[4] (749:749:749) (816:816:816))
        (PORT d[5] (785:785:785) (846:846:846))
        (PORT d[6] (732:732:732) (792:792:792))
        (PORT d[7] (764:764:764) (824:824:824))
        (PORT clk (1830:1830:1830) (1864:1864:1864))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (772:772:772) (842:842:842))
        (PORT d[1] (768:768:768) (841:841:841))
        (PORT d[2] (731:731:731) (803:803:803))
        (PORT d[3] (791:791:791) (861:861:861))
        (PORT clk (1827:1827:1827) (1860:1860:1860))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1528:1528:1528) (1534:1534:1534))
        (PORT clk (1827:1827:1827) (1860:1860:1860))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1864:1864:1864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2934:2934:2934) (2968:2968:2968))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1865:1865:1865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1865:1865:1865))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1865:1865:1865))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (717:717:717) (738:738:738))
        (PORT d[1] (739:739:739) (770:770:770))
        (PORT d[2] (677:677:677) (702:702:702))
        (PORT d[3] (940:940:940) (946:946:946))
        (PORT clk (1828:1828:1828) (1862:1862:1862))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1862:1862:1862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1863:1863:1863))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1863:1863:1863))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1863:1863:1863))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (333:333:333))
        (PORT datac (674:674:674) (725:725:725))
        (PORT datad (373:373:373) (389:389:389))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\re\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (779:779:779))
        (PORT datac (2936:2936:2936) (3178:3178:3178))
        (PORT datad (270:270:270) (352:352:352))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_re\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3716:3716:3716) (4000:4000:4000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (459:459:459))
        (PORT datad (391:391:391) (451:451:451))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|q_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1521:1521:1521))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1304:1304:1304) (1305:1305:1305))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1524:1524:1524))
        (PORT asdata (947:947:947) (995:995:995))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (421:421:421))
        (PORT datac (216:216:216) (292:292:292))
        (PORT datad (673:673:673) (705:705:705))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|q_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1524:1524:1524))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1524:1524:1524))
        (PORT asdata (968:968:968) (1013:1013:1013))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (345:345:345))
        (PORT datad (693:693:693) (734:734:734))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (274:274:274))
        (PORT datab (219:219:219) (265:265:265))
        (PORT datac (709:709:709) (755:755:755))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|q_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1524:1524:1524))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (694:694:694) (763:763:763))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1521:1521:1521))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (334:334:334))
        (PORT datac (677:677:677) (729:729:729))
        (PORT datad (390:390:390) (403:403:403))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|q_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1521:1521:1521))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1304:1304:1304) (1305:1305:1305))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (654:654:654) (725:725:725))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1521:1521:1521))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (335:335:335))
        (PORT datac (675:675:675) (728:728:728))
        (PORT datad (373:373:373) (388:388:388))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|q_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1521:1521:1521))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1304:1304:1304) (1305:1305:1305))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (668:668:668) (735:735:735))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1521:1521:1521))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (330:330:330))
        (PORT datac (674:674:674) (730:730:730))
        (PORT datad (399:399:399) (414:414:414))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|q_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1521:1521:1521))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1304:1304:1304) (1305:1305:1305))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1524:1524:1524))
        (PORT asdata (969:969:969) (1029:1029:1029))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (750:750:750))
        (PORT datad (235:235:235) (311:311:311))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (271:271:271))
        (PORT datab (217:217:217) (262:262:262))
        (PORT datac (671:671:671) (708:708:708))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|q_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1524:1524:1524))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[16\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (694:694:694) (763:763:763))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1521:1521:1521))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (333:333:333))
        (PORT datac (674:674:674) (725:725:725))
        (PORT datad (370:370:370) (382:382:382))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|q_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1521:1521:1521))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1304:1304:1304) (1305:1305:1305))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (389:389:389))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|done_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1526:1526:1526))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3460:3460:3460) (3734:3734:3734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
)
