// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "memory_system_top")
  (DATE "05/02/2026 10:15:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (483:483:483))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (489:489:489))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (469:469:469))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (493:493:493))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (477:477:477))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (645:645:645))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (468:468:468))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (477:477:477))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\done\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (470:470:470))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|state\.S_IDLE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2562:2562:2562) (2740:2740:2740))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.S_IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (241:241:241))
        (PORT datac (234:234:234) (324:324:324))
        (PORT datad (614:614:614) (634:634:634))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.S_READ_ROM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3011:3011:3011) (3223:3223:3223))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (452:452:452))
        (PORT datac (2564:2564:2564) (2762:2762:2762))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.S_WAIT_ROM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2561:2561:2561) (2757:2757:2757))
        (PORT datad (213:213:213) (274:274:274))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.S_WAIT_ROM2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|state\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2788:2788:2788) (2968:2968:2968))
        (PORT datad (514:514:514) (534:534:534))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.S_WRITE_RAM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1352:1352:1352))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|state\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (363:363:363))
        (PORT datac (2788:2788:2788) (2966:2966:2966))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.S_READ_RAM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1352:1352:1352))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (343:343:343))
        (PORT datab (259:259:259) (342:342:342))
        (PORT datac (243:243:243) (329:329:329))
        (PORT datad (607:607:607) (628:628:628))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (357:357:357))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datad (612:612:612) (632:632:632))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|addr_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3011:3011:3011) (3223:3223:3223))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (361:361:361))
        (PORT datab (259:259:259) (342:342:342))
        (PORT datac (352:352:352) (399:399:399))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (353:353:353))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datad (605:605:605) (629:629:629))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|addr_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3011:3011:3011) (3223:3223:3223))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (366:366:366))
        (PORT datab (260:260:260) (343:343:343))
        (PORT datac (353:353:353) (396:396:396))
        (PORT datad (612:612:612) (632:632:632))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (356:356:356))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datad (611:611:611) (632:632:632))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|addr_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3011:3011:3011) (3223:3223:3223))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (361:361:361))
        (PORT datab (638:638:638) (666:666:666))
        (PORT datac (232:232:232) (318:318:318))
        (PORT datad (237:237:237) (303:303:303))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (235:235:235))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (598:598:598) (622:622:622))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|addr_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3011:3011:3011) (3223:3223:3223))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (356:356:356))
        (PORT datab (259:259:259) (339:339:339))
        (PORT datac (356:356:356) (399:399:399))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (238:238:238))
        (PORT datad (606:606:606) (629:629:629))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|state\.S_DONE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3011:3011:3011) (3223:3223:3223))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_rom_re\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (363:363:363) (412:412:412))
        (PORT datad (213:213:213) (274:274:274))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (579:579:579))
        (PORT datab (624:624:624) (652:652:652))
        (PORT datad (179:179:179) (211:211:211))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_rom_addr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3019:3019:3019) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (606:606:606))
        (PORT datab (626:626:626) (648:648:648))
        (PORT datad (176:176:176) (207:207:207))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_rom_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3019:3019:3019) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (584:584:584))
        (PORT datab (626:626:626) (647:647:647))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_rom_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3019:3019:3019) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (607:607:607))
        (PORT datab (621:621:621) (637:637:637))
        (PORT datad (178:178:178) (211:211:211))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_rom_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3019:3019:3019) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_rom\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (385:385:385))
        (PORT datab (257:257:257) (350:350:350))
        (PORT datac (235:235:235) (320:320:320))
        (PORT datad (246:246:246) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_rom_re\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (447:447:447))
        (PORT datac (2563:2563:2563) (2757:2757:2757))
        (PORT datad (214:214:214) (278:278:278))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_rom_re\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_rom\|q_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (785:785:785) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (432:432:432))
        (PORT datac (2785:2785:2785) (2962:2962:2962))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2788:2788:2788) (2968:2968:2968))
        (PORT datad (514:514:514) (536:536:536))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (910:910:910) (895:895:895))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (654:654:654) (702:702:702))
        (PORT datac (2536:2536:2536) (2711:2711:2711))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (360:360:360))
        (PORT datac (2788:2788:2788) (2968:2968:2968))
        (PORT datad (622:622:622) (657:657:657))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3242:3242:3242) (3448:3448:3448))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (645:645:645) (675:675:675))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (364:364:364))
        (PORT datab (265:265:265) (346:346:346))
        (PORT datac (213:213:213) (279:279:279))
        (PORT datad (526:526:526) (544:544:544))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (693:693:693))
        (PORT datab (2379:2379:2379) (2567:2567:2567))
        (PORT datac (2783:2783:2783) (2959:2959:2959))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_addr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1352:1352:1352))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1351:1351:1351))
        (PORT asdata (927:927:927) (946:946:946))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (360:360:360))
        (PORT datab (266:266:266) (345:345:345))
        (PORT datac (535:535:535) (551:551:551))
        (PORT datad (351:351:351) (388:388:388))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2553:2553:2553) (2735:2735:2735))
        (PORT datab (2814:2814:2814) (2990:2990:2990))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (621:621:621) (652:652:652))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1351:1351:1351))
        (PORT asdata (854:854:854) (846:846:846))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1351:1351:1351))
        (PORT asdata (873:873:873) (906:906:906))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1351:1351:1351))
        (PORT asdata (855:855:855) (847:847:847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (763:763:763) (730:730:730))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1351:1351:1351))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (PORT datab (221:221:221) (290:290:290))
        (PORT datad (198:198:198) (256:256:256))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (360:360:360))
        (PORT datab (267:267:267) (349:349:349))
        (PORT datac (568:568:568) (587:587:587))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (695:695:695))
        (PORT datab (2402:2402:2402) (2598:2598:2598))
        (PORT datac (2784:2784:2784) (2962:2962:2962))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1352:1352:1352))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1351:1351:1351))
        (PORT asdata (688:688:688) (726:726:726))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (366:366:366))
        (PORT datab (240:240:240) (310:310:310))
        (PORT datac (577:577:577) (596:596:596))
        (PORT datad (242:242:242) (314:314:314))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (695:695:695))
        (PORT datab (2563:2563:2563) (2741:2741:2741))
        (PORT datac (2787:2787:2787) (2966:2966:2966))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_addr\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1352:1352:1352))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (371:371:371) (413:413:413))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1351:1351:1351))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1351:1351:1351))
        (PORT asdata (649:649:649) (654:654:654))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1351:1351:1351))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (222:222:222) (291:291:291))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\we\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (695:695:695))
        (PORT datac (237:237:237) (329:329:329))
        (PORT datad (2531:2531:2531) (2707:2707:2707))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_we\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1352:1352:1352))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3244:3244:3244) (3451:3451:3451))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (361:361:361) (404:404:404))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1351:1351:1351))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (243:243:243))
        (PORT datab (194:194:194) (235:235:235))
        (PORT datad (211:211:211) (274:274:274))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_rom\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (386:386:386))
        (PORT datab (258:258:258) (351:351:351))
        (PORT datac (236:236:236) (321:321:321))
        (PORT datad (247:247:247) (316:316:316))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_rom\|q_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (785:785:785) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2786:2786:2786) (2962:2962:2962))
        (PORT datad (327:327:327) (361:361:361))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (910:910:910) (895:895:895))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2374:2374:2374) (2578:2578:2578))
        (PORT datac (624:624:624) (668:668:668))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3242:3242:3242) (3448:3448:3448))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_rom\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (385:385:385))
        (PORT datab (256:256:256) (350:350:350))
        (PORT datac (235:235:235) (318:318:318))
        (PORT datad (247:247:247) (318:318:318))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_rom\|q_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (785:785:785) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2786:2786:2786) (2963:2963:2963))
        (PORT datad (346:346:346) (385:385:385))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (910:910:910) (895:895:895))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2349:2349:2349) (2546:2546:2546))
        (PORT datac (627:627:627) (667:667:667))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3242:3242:3242) (3448:3448:3448))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_rom\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (384:384:384))
        (PORT datab (256:256:256) (347:347:347))
        (PORT datac (236:236:236) (317:317:317))
        (PORT datad (248:248:248) (317:317:317))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_rom\|q_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (785:785:785) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2781:2781:2781) (2957:2957:2957))
        (PORT datad (330:330:330) (367:367:367))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (910:910:910) (895:895:895))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2359:2359:2359) (2568:2568:2568))
        (PORT datac (627:627:627) (667:667:667))
        (PORT datad (200:200:200) (256:256:256))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3242:3242:3242) (3448:3448:3448))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_rom\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (384:384:384))
        (PORT datab (255:255:255) (348:348:348))
        (PORT datac (233:233:233) (318:318:318))
        (PORT datad (245:245:245) (318:318:318))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_rom\|q_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (785:785:785) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (432:432:432))
        (PORT datac (2781:2781:2781) (2958:2958:2958))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (910:910:910) (895:895:895))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2566:2566:2566) (2744:2744:2744))
        (PORT datac (624:624:624) (667:667:667))
        (PORT datad (198:198:198) (254:254:254))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3242:3242:3242) (3448:3448:3448))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_rom\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (384:384:384))
        (PORT datad (246:246:246) (316:316:316))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_rom\|q_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (785:785:785) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2786:2786:2786) (2963:2963:2963))
        (PORT datad (329:329:329) (365:365:365))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (910:910:910) (895:895:895))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (2350:2350:2350) (2542:2542:2542))
        (PORT datac (623:623:623) (672:672:672))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3242:3242:3242) (3448:3448:3448))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_rom\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (385:385:385))
        (PORT datab (257:257:257) (351:351:351))
        (PORT datac (236:236:236) (321:321:321))
        (PORT datad (246:246:246) (315:315:315))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_rom\|q_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (785:785:785) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2780:2780:2780) (2955:2955:2955))
        (PORT datad (349:349:349) (387:387:387))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (910:910:910) (895:895:895))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (656:656:656) (696:696:696))
        (PORT datac (196:196:196) (263:263:263))
        (PORT datad (2327:2327:2327) (2515:2515:2515))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3242:3242:3242) (3448:3448:3448))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_rom\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (382:382:382))
        (PORT datac (233:233:233) (317:317:317))
        (PORT datad (245:245:245) (315:315:315))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_rom\|q_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (785:785:785) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|rom_data_reg\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2778:2778:2778) (2952:2952:2952))
        (PORT datad (341:341:341) (370:370:370))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|rom_data_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (910:910:910) (895:895:895))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|s_ram_data_in\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (655:655:655) (699:699:699))
        (PORT datac (2504:2504:2504) (2683:2683:2683))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_data_in\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3242:3242:3242) (3448:3448:3448))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (738:738:738) (764:764:764))
        (PORT d[1] (676:676:676) (705:705:705))
        (PORT d[2] (688:688:688) (721:721:721))
        (PORT d[3] (719:719:719) (744:744:744))
        (PORT d[4] (700:700:700) (733:733:733))
        (PORT d[5] (734:734:734) (759:759:759))
        (PORT d[6] (681:681:681) (712:712:712))
        (PORT d[7] (706:706:706) (740:740:740))
        (PORT clk (1622:1622:1622) (1654:1654:1654))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (719:719:719) (764:764:764))
        (PORT d[1] (715:715:715) (764:764:764))
        (PORT d[2] (677:677:677) (725:725:725))
        (PORT d[3] (736:736:736) (769:769:769))
        (PORT clk (1619:1619:1619) (1652:1652:1652))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1410:1410:1410) (1376:1376:1376))
        (PORT clk (1619:1619:1619) (1652:1652:1652))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2945:2945:2945) (2977:2977:2977))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1655:1655:1655))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1655:1655:1655))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (670:670:670) (684:684:684))
        (PORT d[1] (692:692:692) (705:705:705))
        (PORT d[2] (638:638:638) (642:642:642))
        (PORT d[3] (873:873:873) (854:854:854))
        (PORT clk (1621:1621:1621) (1654:1654:1654))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (PORT datac (626:626:626) (658:658:658))
        (PORT datad (348:348:348) (349:349:349))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\re\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (698:698:698))
        (PORT datac (2531:2531:2531) (2711:2711:2711))
        (PORT datad (242:242:242) (314:314:314))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|s_ram_re\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1352:1352:1352))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3244:3244:3244) (3451:3451:3451))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (408:408:408))
        (PORT datad (362:362:362) (403:403:403))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|q_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1196:1196:1196) (1194:1194:1194))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1351:1351:1351))
        (PORT asdata (866:866:866) (888:888:888))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (377:377:377))
        (PORT datac (196:196:196) (262:262:262))
        (PORT datad (628:628:628) (640:640:640))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|q_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1351:1351:1351))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (736:736:736) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1351:1351:1351))
        (PORT asdata (890:890:890) (904:904:904))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (308:308:308))
        (PORT datad (648:648:648) (670:670:670))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (249:249:249))
        (PORT datab (197:197:197) (240:240:240))
        (PORT datac (670:670:670) (686:686:686))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|q_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1351:1351:1351))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (736:736:736) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (648:648:648) (678:678:678))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (PORT datac (629:629:629) (662:662:662))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|q_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1196:1196:1196) (1194:1194:1194))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (609:609:609) (648:648:648))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (298:298:298))
        (PORT datac (626:626:626) (661:661:661))
        (PORT datad (348:348:348) (349:349:349))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|q_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1196:1196:1196) (1194:1194:1194))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (627:627:627) (654:654:654))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (295:295:295))
        (PORT datac (626:626:626) (661:661:661))
        (PORT datad (370:370:370) (372:372:372))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|q_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1196:1196:1196) (1194:1194:1194))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1351:1351:1351))
        (PORT asdata (884:884:884) (918:918:918))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (682:682:682))
        (PORT datad (213:213:213) (277:277:277))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (245:245:245))
        (PORT datab (195:195:195) (236:236:236))
        (PORT datac (632:632:632) (648:648:648))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|q_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1351:1351:1351))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (736:736:736) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[16\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (639:639:639) (681:681:681))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|mem_rtl_0_bypass\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ram\|q_reg\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (PORT datac (626:626:626) (658:658:658))
        (PORT datad (345:345:345) (343:343:343))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ram\|q_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1196:1196:1196) (1194:1194:1194))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_ctrl\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (349:349:349))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_ctrl\|done_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3011:3011:3011) (3223:3223:3223))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
)
