|memory_system_top
clk => rom_sync:u_rom.clk
clk => ram_sincrona:u_ram.clk
clk => memory_controller:u_ctrl.clk
rst => memory_controller:u_ctrl.rst
addr[0] => memory_controller:u_ctrl.ext_addr[0]
addr[1] => memory_controller:u_ctrl.ext_addr[1]
addr[2] => memory_controller:u_ctrl.ext_addr[2]
addr[3] => memory_controller:u_ctrl.ext_addr[3]
data_in[0] => memory_controller:u_ctrl.ext_data_in[0]
data_in[1] => memory_controller:u_ctrl.ext_data_in[1]
data_in[2] => memory_controller:u_ctrl.ext_data_in[2]
data_in[3] => memory_controller:u_ctrl.ext_data_in[3]
data_in[4] => memory_controller:u_ctrl.ext_data_in[4]
data_in[5] => memory_controller:u_ctrl.ext_data_in[5]
data_in[6] => memory_controller:u_ctrl.ext_data_in[6]
data_in[7] => memory_controller:u_ctrl.ext_data_in[7]
we => memory_controller:u_ctrl.ext_we
re => memory_controller:u_ctrl.ext_re
data_out[0] <= memory_controller:u_ctrl.data_out[0]
data_out[1] <= memory_controller:u_ctrl.data_out[1]
data_out[2] <= memory_controller:u_ctrl.data_out[2]
data_out[3] <= memory_controller:u_ctrl.data_out[3]
data_out[4] <= memory_controller:u_ctrl.data_out[4]
data_out[5] <= memory_controller:u_ctrl.data_out[5]
data_out[6] <= memory_controller:u_ctrl.data_out[6]
data_out[7] <= memory_controller:u_ctrl.data_out[7]
done <= memory_controller:u_ctrl.done


|memory_system_top|rom_sync:u_rom
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
re => q_reg[0].ENA
re => q_reg[1].ENA
re => q_reg[2].ENA
re => q_reg[3].ENA
re => q_reg[4].ENA
re => q_reg[5].ENA
re => q_reg[6].ENA
re => q_reg[7].ENA
addr[0] => Mux0.IN10
addr[0] => Mux1.IN19
addr[0] => Mux2.IN5
addr[0] => Mux3.IN19
addr[0] => Mux4.IN19
addr[0] => Mux5.IN19
addr[0] => Mux6.IN19
addr[0] => Mux7.IN19
addr[1] => Mux1.IN18
addr[1] => Mux3.IN18
addr[1] => Mux4.IN18
addr[1] => Mux5.IN18
addr[1] => Mux6.IN18
addr[1] => Mux7.IN18
addr[2] => Mux0.IN9
addr[2] => Mux1.IN17
addr[2] => Mux3.IN17
addr[2] => Mux4.IN17
addr[2] => Mux5.IN17
addr[2] => Mux6.IN17
addr[2] => Mux7.IN17
addr[3] => Mux0.IN8
addr[3] => Mux1.IN16
addr[3] => Mux2.IN4
addr[3] => Mux3.IN16
addr[3] => Mux4.IN16
addr[3] => Mux5.IN16
addr[3] => Mux6.IN16
addr[3] => Mux7.IN16
data_out[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= q_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|memory_system_top|ram_sincrona:u_ram
clk => mem~12.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => mem.CLK0
rd_en => q_reg.OUTPUTSELECT
rd_en => q_reg.OUTPUTSELECT
rd_en => q_reg.OUTPUTSELECT
rd_en => q_reg.OUTPUTSELECT
rd_en => q_reg.OUTPUTSELECT
rd_en => q_reg.OUTPUTSELECT
rd_en => q_reg.OUTPUTSELECT
rd_en => q_reg.OUTPUTSELECT
wr_en => q_reg.OUTPUTSELECT
wr_en => q_reg.OUTPUTSELECT
wr_en => q_reg.OUTPUTSELECT
wr_en => q_reg.OUTPUTSELECT
wr_en => q_reg.OUTPUTSELECT
wr_en => q_reg.OUTPUTSELECT
wr_en => q_reg.OUTPUTSELECT
wr_en => q_reg.OUTPUTSELECT
wr_en => mem~12.DATAIN
wr_en => mem.WE
addr[0] => mem~3.DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem~2.DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem~1.DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem~0.DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
data_in[0] => mem~11.DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem~10.DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem~9.DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem~8.DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem~7.DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem~6.DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem~5.DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem~4.DATAIN
data_in[7] => mem.DATAIN7
data_out[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= q_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|memory_system_top|memory_controller:u_ctrl
clk => rom_data_reg[0].CLK
clk => rom_data_reg[1].CLK
clk => rom_data_reg[2].CLK
clk => rom_data_reg[3].CLK
clk => rom_data_reg[4].CLK
clk => rom_data_reg[5].CLK
clk => rom_data_reg[6].CLK
clk => rom_data_reg[7].CLK
clk => s_ram_data_in[0].CLK
clk => s_ram_data_in[1].CLK
clk => s_ram_data_in[2].CLK
clk => s_ram_data_in[3].CLK
clk => s_ram_data_in[4].CLK
clk => s_ram_data_in[5].CLK
clk => s_ram_data_in[6].CLK
clk => s_ram_data_in[7].CLK
clk => s_ram_addr[0].CLK
clk => s_ram_addr[1].CLK
clk => s_ram_addr[2].CLK
clk => s_ram_addr[3].CLK
clk => s_rom_addr[0].CLK
clk => s_rom_addr[1].CLK
clk => s_rom_addr[2].CLK
clk => s_rom_addr[3].CLK
clk => s_ram_re.CLK
clk => s_ram_we.CLK
clk => s_rom_re.CLK
clk => done_reg.CLK
clk => addr_counter[0].CLK
clk => addr_counter[1].CLK
clk => addr_counter[2].CLK
clk => addr_counter[3].CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => addr_counter.OUTPUTSELECT
rst => addr_counter.OUTPUTSELECT
rst => addr_counter.OUTPUTSELECT
rst => addr_counter.OUTPUTSELECT
rst => done_reg.OUTPUTSELECT
rst => s_rom_re.OUTPUTSELECT
rst => s_ram_we.OUTPUTSELECT
rst => s_ram_re.OUTPUTSELECT
rst => s_rom_addr.OUTPUTSELECT
rst => s_rom_addr.OUTPUTSELECT
rst => s_rom_addr.OUTPUTSELECT
rst => s_rom_addr.OUTPUTSELECT
rst => s_ram_addr.OUTPUTSELECT
rst => s_ram_addr.OUTPUTSELECT
rst => s_ram_addr.OUTPUTSELECT
rst => s_ram_addr.OUTPUTSELECT
rst => s_ram_data_in.OUTPUTSELECT
rst => s_ram_data_in.OUTPUTSELECT
rst => s_ram_data_in.OUTPUTSELECT
rst => s_ram_data_in.OUTPUTSELECT
rst => s_ram_data_in.OUTPUTSELECT
rst => s_ram_data_in.OUTPUTSELECT
rst => s_ram_data_in.OUTPUTSELECT
rst => s_ram_data_in.OUTPUTSELECT
rst => rom_data_reg.OUTPUTSELECT
rst => rom_data_reg.OUTPUTSELECT
rst => rom_data_reg.OUTPUTSELECT
rst => rom_data_reg.OUTPUTSELECT
rst => rom_data_reg.OUTPUTSELECT
rst => rom_data_reg.OUTPUTSELECT
rst => rom_data_reg.OUTPUTSELECT
rst => rom_data_reg.OUTPUTSELECT
rom_re <= s_rom_re.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[0] <= s_rom_addr[0].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[1] <= s_rom_addr[1].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[2] <= s_rom_addr[2].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[3] <= s_rom_addr[3].DB_MAX_OUTPUT_PORT_TYPE
rom_data[0] => rom_data_reg.DATAB
rom_data[1] => rom_data_reg.DATAB
rom_data[2] => rom_data_reg.DATAB
rom_data[3] => rom_data_reg.DATAB
rom_data[4] => rom_data_reg.DATAB
rom_data[5] => rom_data_reg.DATAB
rom_data[6] => rom_data_reg.DATAB
rom_data[7] => rom_data_reg.DATAB
ram_we <= s_ram_we.DB_MAX_OUTPUT_PORT_TYPE
ram_re <= s_ram_re.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[0] <= s_ram_addr[0].DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] <= s_ram_addr[1].DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] <= s_ram_addr[2].DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] <= s_ram_addr[3].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[0] <= s_ram_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[1] <= s_ram_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[2] <= s_ram_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[3] <= s_ram_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[4] <= s_ram_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[5] <= s_ram_data_in[5].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[6] <= s_ram_data_in[6].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[7] <= s_ram_data_in[7].DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[0] => data_out[0].DATAIN
ram_data_out[1] => data_out[1].DATAIN
ram_data_out[2] => data_out[2].DATAIN
ram_data_out[3] => data_out[3].DATAIN
ram_data_out[4] => data_out[4].DATAIN
ram_data_out[5] => data_out[5].DATAIN
ram_data_out[6] => data_out[6].DATAIN
ram_data_out[7] => data_out[7].DATAIN
ext_we => Selector0.IN3
ext_re => Selector1.IN3
ext_addr[0] => Selector18.IN2
ext_addr[1] => Selector17.IN2
ext_addr[2] => Selector16.IN2
ext_addr[3] => Selector15.IN2
ext_data_in[0] => Selector26.IN1
ext_data_in[1] => Selector25.IN1
ext_data_in[2] => Selector24.IN1
ext_data_in[3] => Selector23.IN1
ext_data_in[4] => Selector22.IN1
ext_data_in[5] => Selector21.IN1
ext_data_in[6] => Selector20.IN1
ext_data_in[7] => Selector19.IN1
data_out[0] <= ram_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= ram_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= ram_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= ram_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= ram_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= ram_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= ram_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= ram_data_out[7].DB_MAX_OUTPUT_PORT_TYPE
done <= done_reg.DB_MAX_OUTPUT_PORT_TYPE


